<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ron Sagrado</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 5rem;
      font-weight: bold;
      color: white;
      animation: rgbGlow 4s infinite linear;
      text-shadow: 0 0 20px white;
    }

    /* Efecto RGB animado */
    @keyframes rgbGlow {
      0%   { color: rgb(255, 0, 0); }
      33%  { color: rgb(0, 255, 0); }
      66%  { color: rgb(0, 120, 255); }
      100% { color: rgb(255, 0, 0); }
    }

    /* Fondo animado RGB suave */
    @keyframes bgMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: linear-gradient(120deg, red, blue, purple, green);
      background-size: 400% 400%;
      animation: bgMove 15s ease infinite;
      z-index: -1;
      filter: blur(40px);
    }

    /* Partículas flotantes */
    .particle {
      position: absolute;
      width: 10px; height: 10px;
      background: white;
      border-radius: 50%;
      opacity: 0.5;
      animation: float 6s infinite ease-in-out;
    }

    @keyframes float {
      0% { transform: translateY(0) scale(1); opacity: 0.3; }
      50% { transform: translateY(-80px) scale(1.5); opacity: 0.8; }
      100% { transform: translateY(0) scale(1); opacity: 0.3; }
    }
  </style>
</head>
<body>

  <h1>Ron Sagrado</h1>

  <!-- Partículas generadas -->
  <script>
    const total = 40;
    for (let i = 0; i < total; i++) {
      const p = document.createElement("div");
      p.classList.add("particle");
      p.style.left = Math.random() * 100 + "vw";
      p.style.top = Math.random() * 100 + "vh";
      p.style.animationDuration = (4 + Math.random() * 4) + "s";
      document.body.appendChild(p);
    }
  </script>

</body>
</html>
